view {
  /* color: var(--themeColor); */
  font-size: 28rpx;
}
swiper {
  width: 750rpx;
  height: 340rpx;
}
.index-swiper image {
  width: 100%;
}
.nav {
  display: flex;
}
.nav-item {
  flex: 1;
  padding: 20rpx;
}
.nav-item image {
  width: 100%;
}
.item-title {
  height: 60rpx;
  margin: 10rpx;
}
.item-title image {
  height: 100%;
}
.item-image {
  height: 400rpx;
  display: flex;
  margin: 10rpx;
}
.item-left {
  flex: 1;
  margin-right: 5rpx;
}
.item-right {
  flex: 2;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
}
.item {
  width: 50%;
  height: 50%;
}
.item image {
  padding: 5rpx;
}
image {
  height: 100%;
  width: 100%;
}
