<view class="pyg-index">
  <navigator url="/pages/search/index">
    <SearchInput></SearchInput>
  </navigator>
  <view class="index-swiper">
    <swiper autoplay indicator-dots circular>
      <swiper-item wx:for="{{swiperList}}" wx:key="goods_id">
        <navigator url="{{item.navigator_url}}">
          <image src="{{item.image_src}}" mode="widthFix"></image>
        </navigator>
      </swiper-item>
    </swiper>
  </view>
  <view class="nav">
    <navigator wx:for="{{navigator}}" class="nav-item" wx:key='name' url="/pages/category/index" open-type="switchTab">
      <image mode="widthFix" src="{{item.image_src}}"></image>
    </navigator>
  </view>
  <view class="floor">
    <view class="floor-item" wx:for="{{floordata}}" wx:key="name">
      <view class="item-title">
        <image src="{{item.floor_title.image_src}}" lazy-load="false"></image>
      </view>
      <view class="item-image">
        <navigator class="item-left" url="{{item.product_list[0].navigator_url}}">
          <image src="{{item.product_list[0].image_src}}" lazy-load="false"></image>
        </navigator>
        <view class="item-right">
          <navigator class="litm">
            <image src="{{item.product_list[1].image_src}}" lazy-load="false"></image>
            <image src="{{item.product_list[2].image_src}}" lazy-load="false"></image>
          </navigator>
          <navigator class="litm">
            <image src="{{item.product_list[3].image_src}}" lazy-load="false"></image>
            <image src="{{item.product_list[4].image_src}}" lazy-load="false"></image>
          </navigator>
        </view>
      </view>
    </view>
  </view>
</view>