<view class="input">
  <input placeholder="请输入您要搜索的商品" bindinput="userInput" value="{{inputtext}}"></input>
  <button bindtap="cancel" wx:if="{{isfocus}}">取消</button>
</view>
<view class="search-info">
  <navigator class="search-item" wx:for="{{message}}" wx:key="goods_id"
    url="/pages/goods_detail/index?goods_id={{item.goods_id}}">
    {{item.goods_name}}</navigator>
</view>